server {
    server_name educacao.seducdevel.ma.gov.br;
    location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log  /var/log/nginx/access-sema-ma-gov-br.log;
    error_log /var/log/nginx/error-sema-ma-gov-br.log;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/webproxy-02.seati.ma.gov.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/webproxy-02.seati.ma.gov.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = educacao.seducdevel.ma.gov.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name educacao.seducdevel.ma.gov.br;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}